package objectRepository;

public class AdvancedSearchOR {
	public String advancedSearch_Xpath;
	public String launchedSearch_Xpath;
	public String advancedSearchAttribute_Xpath;
	public String searchCountClear_Xpath;
	public String subModuleAdvanceSearch_Xpath;
	public String advanceSearchType_Xpath;
	public String expandCollapse_Xpath;
	public String expandIcon_Xpath;
	public String searchResultCount_Xpath;
	public String examRow_Xpath;
	public String checkBox_Xpath;
	public String displayCheckbox_Xpath;
	public String randomClick_XPath;	
	public String noteKeywordsTextbox_XPath;
	public String advanceSearchResultMeesage_XPath;			
	public String communicationExpanIcon;
	public String TechQALabels;
	public String TechQADropDown;
	public String advancedSearchDates_Xpath;
	public String communicationTaskSetText_Xpath;
	public String communicationTaskExamSetText_Xpath;
	public String dropdownTaskCommunication_Xpath;
	public String dropdownTaskCommunicationExamEnterprise_Xpath;
	public String commuincationDateStart;
	public String commuincationDateEnd;
	public String taskDateStart;
	public String taskDateEnd;
	public String dropdownPeerReview_Xpath;
	public String peerReviewSetText_Xpath;
	public String peerReviewAssignmentDateStart;
	public String peerReviewAssignmentDateEnd;
	public String peerReviewDateStart;
	public String peerReviewDateEnd;
	public String TechQADateStart_Xpath;
	public String TechQADateEnd_Xpath;
	public String TechQASetText_Xpath;
	public String TeachingNoteDateStart_Xpath;
	public String TeachingNoteDateEnd_Xpath;
	public String examDateRange_XPath;
	public String multiChoiceDropdownLabel_XPath;
	public String singleChoiceDropdownLabel_XPath;
	public String singleChoiceDropdownValue_XPath;
	public String multiChoiceDropdownValue_XPath;
	public String dropDownLabel_Xpath;
	public String searchDropDown_Xpath;
	public String firstCheckBoxDropDown_Xpath;
	public String zvExtenderCancel_Xpath;
	public String shiftCancel_Xpath;
	public String inputCellValue_Xpath;
	public String forwardPage_Xpath;
	public String backPage_Xpath;
	public String lastPage_Xpath;
	public String firstPage_Xpath;
	public String firstCheckBoxTextDropDown_Xpath;
	public String okResetButton_Xpath;
	public String dropDownPaging_Xpath;
	public String dropDownMenu_Xpath;
	public String stringDisplayed_Xpath;
	public String errorBoxDisplayed_Xpath;
	public String startDateFieldExamPage_Xpath;
	public String searchResults_Xpath;
	public String startDateFieldOtherPage_Xpath;
	public String examDateRangeOtherPage_XPath;
	public String examDateRangeExamPage_XPath;
	public String expandIconTechQANote_Xpath;
	public String searchResultCounts_Xpath;
	public String calenderBackButton_Xpath;
	public String calenderFromDate_Xpath;
	public String fromTimeField_Xpath;
	public String fromDateField_Xpath;
	public String dropDownExamDate_Xpath;
	public String toDateField_Xpath;
	public String toTimeField_Xpath;
	public String calenderToDate_Xpath;
	public String calendarIcon_Xpath;
	public String calenderTodayButton_Xpath;
	public String examDateTimeDropdown_Xpath;
	public String examDateTimeValue_Xpath;
	public String randomPageClick_XPath;
	public String examDateDateField_Xpath;
	public String examDateTimeField_Xpath;
	public String examDateTimeFieldValue_Xpath;
}
