package objectRepository;

public class ConfigurationPageOR {
	public String configurationTableMenu_Xpath;
	public String configurationEditFieldMenu_EditFieldTable_Xpath;
	public String configurationEditFieldMenu_DropdownArrow_Xpath;
	public String configurationEditFieldMenu_Delete_Xpath;
	public String configurationEditFieldMenu_TableElement_Xpath;
	public String configurationEditFieldMenu_DropdownOptions_Xpath;
	public String configurationEditFieldMenu_SaveBtn_Xpath;
	public String configurationMenuHeader_Xpath;
	public String configurationEditFieldTableList_XPath;
	public String customReportsPageCustomReportName_Xpath;
	public String customReportsPagePropertiesActiveCheckbox_Xpath;
	public String customReportsPagePropertiesActiveCheckboxChecked_Xpath;
	public String customReportsPageBottomPanelButtons_Xpath;
	public String customReportsPageCustomReportActive_Xpath;
	public String notePageEditNoteIcon_Xpath;
	public String notePageEditNoteWindow_Xpath;
	public String customReportsCreateNewReport_Xpath;
	public String customReportsPageCreateNewReportName_Xpath;
	public String customReportsPageWorksheetName_Xpath;
	public String worklistGroupsBottomPanelButton_Xpath;
	public String worklistGroupsSiteColumn_Xpath;
	public String multiChoiceDropdownArrow_Xpath;
	public String multiChoiceDropdownValue_Xpath;
	public String multiChoiceSelectedDropdownValue_Xpath;
	public String configurationPagesHeader_Xpath;
	public String setCustomReportQuery_Xpath;
	public String fromColumnName_Xpath;
	public String toColumnName_Xpath;
	public String customReportsPageQueryActiveCheckbox_Xpath;
	public String customReportDeleteIcon_Xpath;
	public String confirmCustomReportDeletion_Xpath;
	public String configurationName_Xpath;
	public String configurationType_Xpath;
	public String rvuTaskPageButton_Xpath;
	public String rvuTaskPageNewTaskName_Xpath;
	public String rvuTaskPageNewTaskRVUPerMinute_Xpath;
	public String rvuTaskPageNewTaskWorkUnitsPerMinute_Xpath;
	public String rvuTaskPageTaskName_Xpath;
	public String configurationWorklistTunningWorklistName_Xpath;
	public String configurationWorklistTunningWorklistCheckBox_Xpath;
	public String communicationTypePageButton_Xpath;
	public String communicationTypePageNewTypeName_Xpath;
	public String communicationTypePageNewTypeWaitingColumn_Xpath;
	public String singleDropdownArrow_Xpath;
	public String singleChoiceDropdownValue_Xpath;
	public String communicationTypePageNewTypeFinalColumn_Xpath;
	public String communicationTypePageTypeName_Xpath;
	public String expandAllXpath;
	public String propertiesLimitDropdownLabel_Xpath;
	public String propertiesDropdownLabel_Xpath;
	public String selectOptionFromDropdown_Xpath;
	public String propertiesLabel_Xpath;
	public String statusCheckBoxIsSelected_Xpath;
	public String statusCheckBox_Xpath;
	public String wrapContentCheckBox_Xpath;
	public String wrapContentCheckBoxIsSelected_Xpath;
	public String buttonSupportQueue_Xpath;
	public String supportQueueConfigCheckBox_Xpath;
	public String supportQueueConfigCheckBoxIsChecked_Xpath;
	public String configurationWorklistTunningWorklistCheckBoxClass_Xpath;
	public String bodyPartsPageAddNewKeywordTextbox_Xpath;
	public String bodyPartsPageNewKeywordAddButton_Xpath;
	public String bodyPartsPageKeywordSearchTextbox_Xpath;
	public String bodyPartsPageKeywordSearchResults_Xpath;
	public String bodyPartsPageAddNewBodyPartNameTextbox_Xpath;
	public String bodyPartsPageKeywordSearchCheckbox_Xpath;
	public String bodyPartsPageNewBodyPartAddButton_Xpath;
	public String bodyPartsPageBodyPartsGridItem_Xpath;
	public String bodyPartsPageKeywordSearchDropdownArrow_Xpath;
	public String procedurePageAddNewProcedureNameTextbox_Xpath;
	public String procedurePageAddNewProcedureSearchBodyPart_Xpath;
	public String procedurePageAddNewProcedureSelectBodyPart_Xpath;
	public String procedurePageNewProcedureAddButton_Xpath;
	public String procedurePageNewProcedureCodeTextbox_Xpath;
	public String procedurePageMultiChoiceDropdownArrow_Xpath;
	public String sitePageSitesGridSiteName_Xpath;
	public String sitePageSitePropertyName_Xpath;
	public String sitePageSitePropertyMultiChoiceDropdownArrow_Xpath;
	public String sitePageSitePropertyMultiChoiceDropdownOptionsCheckbox_Xpath;
	public String sitePageSitePropertyMultiChoiceDropdownOptionChecked_Xpath;
	public String sitePageSitePropertyBottomButtons_Xpath;
	public String sitePageSitePropertySingleChoiceDropdownArrow_Xpath;
	public String sitePageSitePropertySingleChoiceDropdownOptions_Xpath;
	public String configurationPageButton_Xpath;
	public String configurationPageLdapServerName;
	public String configurationPageLdapServerPort;
	public String configurationPageLdapServerDomain;
	public String configurationPageLdapServerAuthUser;
	public String configurationPageLdapServerAuthGroup;
	public String configurationPageLdapServerAuthDomain;
	public String configurationPageLdapServerAuthPassword;
	public String configurationPageLdapServerUserDomain;
	public String configurationPageLdapGroupName;
	public String configurationPageLdapGroupSite;
	public String configurationPageLdapGroupSiteOption;
	public String configurationPageLdapGroupRolesDropDownOptions;
	public String configurationPageLdapGroupRolesDropDownButton;
	public String configurationPageLdapGroupRole;
	public String configurationPageLdapGroupServer;
	public String addLicense_Xpath;
	public String saveLicensesButton_Xpath;	
}
