package objectRepository;

public class PatientViewPageOR {
	public String patientViewPanelVirtualLink_Xpath;
	public String dialogName_Xpath;
	public String patientHistoryEdit_Xpath;
	public String patientHistorySave_Xpath;
	public String patientHistoryClose_Xpath;
	public String patientHistoryTextControl_Xpath;
	public String patientViewPanelElement_Xpath;
	public String examHistoryElement_XPath;
	public String patientViewPanelExpandBtn_Xpath;
	public String patientViewPanelSiteFields_Xpath;
	public String patientViewPanelName_Xpath;
	public String examHistoryEdit_Xpath;
	public String examHistorySave_Xpath;
	public String examHistoryClose_Xpath;
	public String examHistoryExpandInformation_Xpath;
	public String examHistoryReason_Xpath;
	public String examContextMenuItem_Xpath;
	public String examPanelColumnDrag_Xpath;
	public String examPanelImmediateNextColumn_Xpath;
	public String examPanelColumnDrop_Xpath;
	public String examPanelExamTable_Xpath;
	public String examPanelExamTableRowIdentifier_Xpath;
	public String orderTabLabelList_XPath;
	public String examHistorytextbox_XPath;
	public String examOrderTabValue_XPath;
	public String examSiteProcedureName_XPath;
	public String patientExamGridAction_XPath;
	public String dictationEditorBlock_XPath;
    public String templateExpandIcon_XPath;
	public String examTemplateName_XPath;
	public String examTemplateSelected_XPath;
	public String templateCollapseIcon_XPath;
	public String templateUnfavouriteIcon_XPath;
	public String reportActionIcon_XPath;
	public String discardReportDialog_XPath;
	public String templateFavouriteStarIcon_XPath;
	public String dictationBlockContentList_XPath;
	public String templateDefaultIcon_XPath;
	public String patientRightSplitter_Id;
	public String noteSplitter_Id;
	public String patientViewSiteContent_XPath;
	public String patienViewOrderingContent_XPath;
	public String dictationCancelled_Xpath;
	public String dictationDisabled_Xpath;
	public String dictationEnabled_Xpath;
	public String dictationDialogVisibile_Xpath;
	public String dictationSuspendedOptions_Xpath;
	public String reportAction_Xpath;
	public String patientViewExamRow_Xpath;
	public String dismissContextMenu_Xpath;
	public String notePanel_Id;
	public String examDropdownValue;
	public String examClickDropDownArrow;
	public String patientViewPanelWindow_XPath;
	public String unableToStartDictationButton_Xpath;
	public String signReportWindow_XPath;
}
