package objectRepository;

public class PeerReviewManagementPageOR {	
	public String pageHeader_Xpath;
	public String menuOptions_Xpath;
	public String sectionHeader_Xpath;
	public String addExamTypeDefinitionButton_Xpath;
	public String inputExamTypeDefinitionName_Xpath;
	public String newExamTypeDefinitionOKButton_Xpath;
	public String assignmentPropertiesTimePeriodDropdownArrow_Xpath;
	public String assignmentPropertiesTimePeriodDropdownOptions_Xpath;
	public String ongoingAssignmentSaveButton_Xpath;
	public String examTypeDefinitionDeleteIcon_Xpath;
	public String assignmentPropertiesDefinitionNameDropdownArrow_Xpath;
	public String assignmentPropertiesDefinitionNameDropdownOptions_Xpath;
	public String assignmentPropertiesTimePeriod_Xpath;
	public String focusedAssignmentAddRule_Xpath;
	public String focusedAssignmentNewRuleName_Xpath;
	public String focusedAssignmentNewRuleDescription_Xpath;
	public String focusedAssignmentNewRulePercentageExamsToAssign_Xpath;
	public String focusedAssignmentNewRuleUserDropdownArrow_Xpath;
	public String focusedAssignmentNewRuleUserNameTextBox_Xpath;
	public String focusedAssignmentRuleUserNameOptions_Xpath;
	public String focusedAssignmentRuleSaveButton_Xpath;
	public String gridRuleName_Xpath;
	public String ruleEdit_Id;
	public String deleteRule_Id;
	public String deleteRulePopup_Xpath;
	public String deleteRulePopupYesButton_Xpath;
	public String menuOptionsHeader_Xpath;
	public String promptingSetUserName_Xpath;
	public String promptingSelectUser_Xpath;
	public String promptingSaveUserSelection_Xpath;
	public String promptingIndicatorDayDropdownArrow_Xpath;
	public String promptingIndicatorDayDropdownOptions_Xpath;
	public String promptingIndicatorFromDropdownArrow_Xpath;
	public String promptingIndicatorFromDropdownOptions_Xpath;
	public String promptingIndicatorToDropdownArrow_Xpath;
	public String promptingIndicatorToDropdownOptions_Xpath;
	public String promptingIndicatorAddButton_Xpath;
	public String promptingSummaryUserName_Xpath;
	public String promptingSummaryUserIndicator_Xpath;
	public String promptingSummaryDeleteUser_Xpath;
	public String deletePopUpYesButton_Xpath;
	public String peerReviewAlertParameterNames_Xpath;
	public String focusedAssignmentPropertyNames_Xpath;
	public String focusedAssignmentRulesSection_Xpath;
	public String peerReviewAlertName_Xpath;
	public String peerReviewAlertDescription_Xpath;
	public String peerReviewAlertSaveButton_Xpath;
	public String searchPeerReviewTextbox_Xpath;
	public String noteConfigurationAddButton_Xpath;
	public String noteConfigurationRecordName_Xpath;
	public String noteConfigurationButton_Xpath;
	public String noteConfigurationActiveCheckbox_Xpath;
	public String noteConfigurationDeleteButton_Xpath;
	public String noteConfigurationRecordNameValue_Xpath;
	public String displayMessage_Xpath;
	public String noteConfigurationRequiredCheckbox_Xpath;
	public String peerReviewNoteConfigurationButton_Xpath;
	public String removePeerReviewNoteDefaultValue_Xpath;
	public String peerReviewNoteConfigurationDropdown_Xpath;
	public String peerReviewNoteConfigurationFieldError_Xpath;
	public String dropDownValue_Xpath;
	public String peerReviewNoteConfigurationDropdownButton_Xpath;
	public String noteConfigurationActiveCheckboxSelected_Xpath;
	public String noteConfigurationDefaultValueField_Xpath;
	public String noteConfigurationDefaultValueDropdown_Xpath;
	public String noteConfigurationDefaultValueDropdownButton_Xpath;
	public String noteConfigurationDefaultValueDropdownOptions_Xpath;
	public String noteSettingsClear_Xpath;
	public String noteConfigurationSelectedDefaultValueDropdownOption_Xpath;
	public String removeNotePreviewDefaultValue_Xpath;
	public String peerReviewNoteSettingsTextArea_XPath;
	public String noteName_Xpath;
	public String peerReviewNoteButton_Xpath;
	public String noteDetails_Xpath;
	public String peerReviewDefaultValueField_Xpath;
	
}
