package objectRepository;

public class SchedulePageOR {
	public String shiftManagementButton_XPath;
	public String editShiftRow_XPath;
	public String homePageApplicationModule_XPath;	
	public String descriptionTextbox_XPath;
	public String editShiftWindow_XPath;
	public String saveShiftButton_XPath;
	public String createNewShiftWindow_XPath;
	public String shiftTextbox_XPath;
	public String shiftButton_XPath;
	public String newShiftRow_XPath;
	public String deleteShiftButton_XPath;
	public String rowToAssignUser_XPath;
	public String doneButton_XPath;
	public String calendarBlock_XPath;
	public String eventCheckbox_XPath;
	public String guestDropdown_XPath;
	public String eventButton_XPath;
	public String eventText_XPath;
	public String enterRadiologist;
	public String worklistWindow_XPath;
	public String expandWorklist_XPath;
	public String worklistValue_XPath;
	public String saveWorklist_XPath;
	public String sortWorklistCheckbox_XPath;
	public String assignUserDropdownValue_XPath;
	public String assignUserDropdownIcon_XPath;
	public String deleteUser_XPath;
	public String deleteEvent_XPath;
	public String smartWorklistButton_XPath;
	public String assignUserValue_XPath;
	public String shiftWorklistList_XPath;
	public String downloadDefaultTemplate_XPath;
	public String browseFileButton_XPath;
	public String importFileActionButton_XPath;
	public String assignUserValueToShift_XPath;
	public String shiftDateColumn_XPath;
	public String shiftWorklist_XPath;
	public String singleChoiceDropdownLabel_XPath;
	public String singleChoiceDropdownValue_XPath;
	public String worklistCheckbox_XPath;
}
