package objectRepository;

public class SmartReportingPageOR {
	
	public String createNewTemplateIcon_XPath;
	public String createTemplateTexbox_XPath;
	public String filterDropdownIcon_XPath;
	public String filterDropdownValue_XPath;
	public String addFilterDropdownValues_XPath;
	public String searchTemplateTextbox_XPath;
	public String searchTemplateName_XPath;
	public String deleteTemplateIcon_XPath;
	public String deleteConfirmationAlert_XPath;
	public String selectTemplateValue_XPath;
	public String templateProperties_XPath;
	public String procedureValue_XPath;
	public String templateTableHeader_XPath;	
	public String templateMenu_XPath;
	public String buildTemplateName_XPath;
	public String buildSectionName_XPath;
	public String templateSectionName_XPath;
	public String templateNameDropdown_XPath;
	public String buildSectionNameIcon_XPath;	
	public String createNewBlockIcon_XPath;
	public String blockNameTextbox_XPath;
	public String qualityMeasureDropdownIcon_XPath;
	public String qualityMeasureDropdownValue_XPath;
	public String blockContentTextbox_XPath;
	public String blockContentActionIcon_XPath;
	public String searchBlockTextbox_XPath;
	public String blockSearchValue_XPath;
	public String templateDropdownLabelIcon_XPath;
	public String templateList_XPath;
	public String publishTemplateCheckbox_XPath;
	public String templateUpdateOnTextbox_XPath;
	public String templateUpdatedOnDateIcon_XPath;
	public String blockList_XPath;
	public String blockLabelDropdown_XPath;
	public String blockUpdatedOnTextbox_XPath;
	public String blockUpdatedOnDateIcon_XPath;
	public String searchBlockByContent_XPath;
	public String expandBlockByContent_XPath;
	public String buildOrphanName_XPath;
	public String buildOrphanMoveIcon_XPath;
	public String createNewMacroIcon_XPath;
	public String newMacroNameTextbox_XPath;
	public String macroContentTextbox_XPath;
	public String publishMacroCheckbox_XPath;
	public String searchMacroTextbox_XPath;
	public String newMacroSearchValue_XPath;
	public String macroFilterDropdownLabel_XPath;
	public String macroAddFilterIcon_XPath;
	public String macroDropdownLabel_XPath;	
	public String macroList_XPath;
	public String openBlock_XPath;
	public String deleteBlockAction_XPath;
	public String deleteBlockConfirmationYes_XPath;
	public String macroUpdatedOnTextbox_XPath;
	public String macroUpdatedOnDateIcon_XPath;
	public String openMacro_XPath;
	public String deleteMacroIcon_XPath;
	public String deleteMacroConfirmationYes_XPath;
	public String templatePropertyAction_XPath;
}
