package objectRepository;

public class WorklistPageOR {
	public String zvExtenderAlert_Xpath;
	public String smartWorklist_Xpath;
	public String examType_XPath;
	public String advanceSearch_Xpath;
	public String examToOpen_Xpath;
	public String examOpen_Xpath;
	public String examLoaded_Xpath;
	public String shiftCancel_Xpath;
	public String advancedSearch_Xpath;
	public String launchedSearch_Xpath;
	public String advancedSearchAttribute_Xpath;
	public String subModuleAdvanceSearch_Xpath;
	public String expandWorklist_Xpath;
	public String expandReadingQueue_Xpath;
	public String search_Xpath;
	public String advanceSearchType_Xpath;
	public String expandCollapse_Xpath;
	public String expandIcon_Xpath;
	public String searchResultCount_Xpath;
	public String examRow_Xpath;
	public String selectCurrentShift_Xpath;
	public String shiftTypeText_Xpath;
	public String shiftText_Xpath;
	public String shiftSaveButton2_Xpath;
	public String shiftWorklistUnreadBody_Xpath;
	public String selectShiftWorklist_Xpath;
	public String radioShiftSelect_Xpath;
	public String shiftSaveButton1_Xpath;
	public String selectReadingLocation_Xpath;
	public String workListGridPatientName_Xpath;
	public String dropDownReadingRoom_Xpath;
	public String selectReadingRoom_Xpath;
	public String historyExam_XPath;
	public String patienViewText_XPath;
	public String worklistTree_Xpath;
	public String worklistName_Xpath;
	public String workListGridSiteName_Xpath;
	public String quickSearchAttributeDropdown_Xpath;
	public String quickSearchSiteDropdownNames_Xpath;
	public String quickSearch_Xpath;
	public String quickSearchButton_Id;
	public String checkBox_Xpath;
	public String randomClick_XPath;
	public String advancedSearchSectionName_Xpath;
	public String advancedSearchSectionDropdownArrowCollapsed_Xpath;
	public String advancedSearchLabelNameDropdown_Xpath;
	public String advancedSearchLabelDropdownOptions_Xpath;
	public String advancedSearchHeader;
	public String examRightClickMenu_XPath;
	public String noteSubMenuItem_XPath;
	public String worklistRightClickMenuOptions_XPath;
	public String deleteWorklistConfirmation_XPath;
	public String worklistTreeCount_Xpath;
	public String worklistTabCount_XPath;
	public String worklistTabLoadTime_Xpath;
	public String exportWorklist_Xpath;
	public String saveWorklistButton_XPath;
	public String changeRefreshRate_Xpath;
	public String propertiesButton_Xpath;
	public String propertiesDialogue_xpath;
	public String selectOptionFromDropdown_Xpath;
	public String propertiesLabel_Xpath;
	public String columnNameSortArrow_Xpath;
	public String columnName_Xpath;
	public String sortOrder_Xpath;
	public String columnSortOrder_Xpath;
	public String worklistExpander_Xpath;
	public String readingQueueWorklistList_XPath;
	public String combineWorklistButton_Xpath;
	public String assignToRadiologistTextbox_Xpath;
	public String assignToRadiologistDropDownValue_Xpath;
	public String assignPeerReviewPopupAssignButton_Xpath;
	public String assignPeerReviewPopupNoteMessage_Xpath;
	public String peerReviewWindowPatientName_Xpath;
	public String peerReviewWindowNoteSectionDropdownArrows;
	public String peerReviewWindowNoteSectionDropdownArrowOptions;
	public String bottomButton_Xpath;
	public String peerReviewWindowNoteSectionValue_Xpath;
	public String dismissPeerReviewReasonTextbox_Xpath;
	public String confirmationPopupYesButton_Xpath;
	public String deleteExamFromWorklist_Xpath;
	public String rejectExamFromWorklist_Xpath;
	public String rejectPeerReviewReasonTextbox_Xpath;
	public String rejectPeerReviewPopupRejectButton_Xpath;
	public String examTable_Xpath;
	public String examTableRowIdentifier_Xpath;
	public String wildcardCheckBox_Xpath;
	public String peerReviewWindowAutoNextCheckbox_Xpath;
	public String peerReviewWindowAutoNextCheckboxChecked_Xpath;
	public String quickSearchAdvancedSearchLaunch_Xpath;
	public String advancedSearchSectionDropdownArrowCollapsed2ndOccur_Xpath;
	public String colNameAddRemove_Xpath;
	public String quickSearchIcon_Xpath;
	public String peerReviewWindowOpenInViewerButton_Xpath;
	public String alwaysLaunchViewerCheckbox_Xpath;
	public String alwaysLaunchViewerCheckboxChecked_Xpath;
	public String mouseHoverStatus_Xpath;
	public String AssignIcon_Xpath;
	public String selectUserRadDropDown_Xpath;
	public String userRad_Xpath;
	public String reasonAssignExam_Xpath;
	public String Reason_Xpath;
	public String AssignOrUnassign_Xpath;
	public String stopAutonext_Xpath;
	public String clickSkipOrNext_Xpath;
	public String clickNext_Xpath;
	public String clickDiscardReportButton_Xpath;
	public String selectViewerDictate_Xpath;
	public String changeStatusDropdown_Xpath;
	public String changeStatusDropdownValue_Xpath;
	public String saveExamStatusButton_Xpath;
	public String patienNameList_XPath;
	public String siteNameList_XPath;
	public String mrnNumberList_XPath;
	public String propertiesLimitDropdownLabel_Xpath;
	public String propertiesDropdownLabel_Xpath;
	public String propertiesThresholdValue_XPath;
	public String worklistExamCount_XPath;
	public String deactivatedWorklistName_XPath;
	public String sortOrderDelete_Xpath;
	public String readingQueueButton_XPath;
	public String createReadingQueueNode_XPath;
	public String createReadingQueueSubNode_XPath;
	public String createReadingQueueButton_XPath;
	public String myReadingQueueWorklist_XPath;
	public String myReadingQueueButtons_Xpath;
	public String worklistPropertyTab_XPath;
	public String activeTimeCheckbox_XPath;
	public String activeTimeDayLabel_XPath;
	public String multiChoiceDropdownValue_XPath;
	public String activeTimeRangeLabel_XPath;
	public String activeNewTime_XPath;
	public String deleteActiveTime_XPath;
	public String confirmDeleteWorklist_Xpath;
	public String createQueueButton_Xpath;
	public String createQueueSubNode_XPath;
	public String shiftButton_XPath;
	public String queueName_XPath;
	public String queuePropertiesButton_Xpath;
	public String queueMenuOption_Xpath;
	public String statusCheckBox_Xpath;
	public String wrapContentCheckBox_Xpath;
	public String statusCheckBoxIsSelected_Xpath;
	public String wrapContentCheckBoxIsSelected_Xpath;
	public String timeShiftDeleteIcon_Xpath;
	public String queueSubscribeButton_Xpath;
	public String displayedString_Xpath;
	public String supportQueueRefresh_Xpath;
	public String supportQueueCheckBox_Xpath;
	public String selectShiftDropdownDropdownButton_Xpath;
	public String selectShiftValueDropdownOptions_Xpath;
	public String createReadingCheckboxQueueSubNode_XPath;
	public String createQueue_XPath;
	public String createSupportCheckboxQueueSubNode_XPath;
	public String createSupportQueueSubNode_XPath;
	public String createSupportQueueNode_XPath;
	public String createSupportQueueButton_XPath;
	public String expandWorklistNode_XPath;
	public String historyPanel_Id;
	public String historySplitter_Id;
	public String expandedWorklistNode_XPath;
	public String mrqDeactivedWorklistName_XPath;
	public String assignedIcon_Xpath;
	public String assignedTooltipValue_Xpath;
	public String worklistGridExamIcon_Xpath;
	public String worklistPageTab_XPath;
	public String folderToolbarActionButton_XPath;
	public String createFolderNameTextbox_XPath;
	public String createFolderActionButton_XPath;
	public String folderName_XPath;
	public String assignExamToFolderTitle_XPath;
	public String assignExamToFolderMessage_XPath;
	public String assignExamToFolderButton_XPath;
	public String assignExamToFolderCheckbox_XPath;
	public String folderRightClickMenu_XPath;
	public String createSubFolderNameTextbox_XPath;
	public String createSubFolderActionButton_XPath;
	public String deleteFoldersConfirmationOption_XPath;
}
